/* .overview {
display: flex;
justify-content: space-between;
margin-bottom: 20px;
}

.overview > div {
background: #f5f5f5;
padding: 20px;
border-radius: 5px;
width: 23%; 
text-align: center;
}

.overview h2 {
margin-bottom: 10px;
}

.overview p {
font-size: 1.2em;
font-weight: bold;
} */


.overview {
display: grid;
grid-template-columns: repeat(4, 1fr);
gap: 20px; 
margin-bottom: 20px;
}

.overview > div {
background: #ffffff; 
padding: 20px;
border-radius: 10px; 
box-shadow: 0px 2px 6px 0px; 
text-align: center;
}

.overview > div {
background: #f4ebfe; 
padding: 20px;
border-radius: 10px; 
box-shadow: 0 4px 12px 0 rgba(0,0,0,0.1); 
text-align: left; 
}

.overview h2 {
margin-bottom: 10px;
font-size: 1em; 
color: #9e4ef7; 
font-weight: normal; 
}